.header {
	padding: 30px 0;
	&__title {
		text-align: center;
		font-size: 50px;
		@media (max-width: 650px) {
			font-size: 50px;
		}
	}
}

.main-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 5rem;
	margin: 1rem 0;
	height: 80%;
	width: 100%;
}

.controls {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	min-width: 160px;
	&__grid__size label {
		font-size: 21px;
	}
	&__color label {
		margin-bottom: 1rem;
	}

	&__grid__size,
	&__color,
	&__random__colors,
	&__eraser {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__random__colors--btn,
	&__eraser--btn,
	&__clear--btn {
		padding: 10px 20px;
		font-size: 17px;
		color: var(--primary-color);
		border: 1px solid var(--primary-dark);
		border-radius: 5px;
		transition: transform 0.1s ease-in-out;
		width: 100%;
		cursor: pointer;
		&:hover {
			transform: scale(1.05);
			background-color: var(--primary-dark);
			color: var(--primary-light);
		}
	}

	&__random__colors--btn.active,
	&__eraser--btn.active {
		background-color: var(--primary-dark);
		color: var(--primary-light);
	}
}

input {
	width: 100%;
	border: none;
	color: inherit;
	font-family: inherit;
	font-size: inherit;
	cursor: pointer;
	outline: none;
}
input[type='color'] {
	-webkit-appearance: none;
	width: 80px;
	height: 80px;
	border: none;

	&::-webkit-color-swatch-wrapper {
		padding: 0;
	}
	&::-webkit-color-swatch {
		border: none;
		border-radius: 50px;
		box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	}
	&:hover {
		transform: scale(1.05);
	}
}

input[type='range'] {
	-webkit-appearance: none;
	height: 30px;
	width: 100%;
	background-color: var(--primary-light);
	&::-webkit-slider-runnable-track {
		height: 16px;
		border: 1px solid var(--primary-dark);
		border-radius: 25px;
		background: var(--secondary-light);
	}
	&::-webkit-slider-thumb {
		-webkit-appearance: none;
		width: 24px;
		height: 24px;
		border-radius: 25px;
		margin-top: -5px;
		background: var(--primary-dark);
	}
}

.sketch__container {
	height: 480px;
	width: 480px;
	border: 1px solid var(--main-color);
	border-radius: 0.4rem;
	&--grids {
		width: 100%;
		height: 100%;
		display: grid;
	}
}

.footer {
	margin-top: auto;
	&__title {
		text-align: center;
		&--link {
			margin-left: 6px;
		}
		&--icon {
			width: 20px;
		}
	}
}
